{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Graphics Inspiration:\
\
Final Fantasy VI\
Final Fantasy VII\
Final Fantasy X\
\
Chrono Trigger\
Tales of Phantasia\
Star Ocean\
Dishwasher\
\
Paramore: Brick by Boring Brick Video\
\
Gotye: Making Mirrors Video\
\
The Used, All That I've Got Video\
\
Gorrillaz - Feel Good Inc.\
\
Vanilla Sky\
\
Vampire Hunter D: Bloodlust\
\
Dragon Ball, Dragon Quest\
\
\
MUSICAL INSPIRATION:\
\
LINKIN PARK CURE FOR THE ITCH}