{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Fantasy Saga Theme Influences:\
\
Beginning of Dorchester Hotel by the Sounds (drum intro)\
\
I'm Not Okay by My Chemical Romance (guitar intro and pace)\
\
Stadium Love by Metric (mood, pace)\
\
Give by Cold (hard driving guitar)\
\
Easy Lucky Free ("airy" ness) by Bright Eyes\
\
Coat Check Dream Song ("airy" ness) by Bright Eyes\
\
Brick by Boring Brick by Paramore\
\
Special K by Placebo (just about every part - I would like it to sound the most like this song)\
				(especially like the acoustic beginning)\
-------\
\
Intro with drums like Dorchester Hotel then fast paced drum beat along with\
Intro with acoustic guitar like special k\
light guitar (brick by boring brick) on verse and heavy guitar on chorus (Give)\
Add a psychedelic, airy element like Easy Lucky Free and Coat Check Dream Song\
\
\
Additional:\
\
mysterious, light music in barely perceived in the background at certain places\
mix of the three below\
\
Schala's Theme (Chrono Trigger)\
Corridor of Time (Chrono Trigger)\
FFVI The Prelude \
\
\
}